<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
    <section>
        <div>
            <h3>Breakfast</h3>
            <img src="images/breakfast.png" alt="breakfast" width="80" height="80">      
        </div>
        <div>
            <h3>Brunch</h3>
            <img src="images/brunch.png" alt="brunch" width="80" height="80">      
        </div>
        <div>
            <h3>lunch</h3>
            <img src="images/lunch.png" alt="lunch" width="80" height="80">      
        </div>
        <div>
            <h3>dinner</h3>
            <img src="images/lunch.png" alt="dinner" width="80" height="80">      
        </div>
        <div>
            <h3>appetizers</h3>
            <img src="images/appetizers.png" alt="appetizers" width="80" height="80">      
        </div>
        <div>
            <h3>desserts</h3>
            <img src="images/desserts.png" alt="desserts" width="80" height="80">      
        </div>
        <div>
            <h3>beverages</h3>
            <img src="images/desserts.png" alt="beverages" width="80" height="80">      
        </div>

    </section>

        <label for="site-search">Search the site:</label>
<input type="search" id="site-search" name="q">
<button>Search</button>
      
    </header>
    <main>
        <section>
            <h1> Street Tacos </h1>
                <p></p>
            </section>
        </main>

  </body>
</html>
